{
	"name": "weather_cli",
	"description": "Grabs weather data of a specified location using OpenWeather API and mapbox API.",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"bin": {
		"Weather_CLI": "index.js",
		"location": "index.js"
	},
	"author": {
		"name": "Eugene Kim",
		"email": "eugenek.code@gmail.com",
		"url": "https://github.com/eugeneworld"
	},
	"keywords": [
		"Weather_CLI",
		"Eugene Kim"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"axios": "^1.3.5",
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"dotenv": "^16.0.3",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"prettier": "^2.8.7"
	}
}
